# GDT

./: ARQUITETURA_INTEGRACAO.md  FLUXO_DADOS_DETALHADO.md  IMPLEMENTATION_COMPLETE.md  INTEGRACAO_TECNICA.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_DOCS.md  RESUMO_INTEGRACAO.md  docker-compose.yml  setup_kafka.py
docs/: estrutura das mensange.json
modulos/contratos/: pom.xml
modulos/contratos/mensagens/: SistemaConfig.java
modulos/contratos/mensagens/msgCruzamento/: CruzamentoStatus.java  OrquestradorComando.java  SensorVeiculo.java
modulos/contratos/mensagens/msgOrquestrador/: CruzamentoAlerta.java  OrquestradorEvento.java
modulos/contratos/src/main/java/com/gestortransito/modulos/contratos/: SistemaConfig.java
modulos/contratos/src/main/java/com/gestortransito/modulos/contratos/mensagens/: CruzamentoAlerta.java  CruzamentoConfig.java  DadosGrafo.java  DadosGrafoSimples.java  OrquestradorComando.java  (+4 more)
modulos/cruzamento/: CruzamentoService.java  Dockerfile  pom.xml
modulos/cruzamento/enum/: Prioridade.java  StatusSinal.java
modulos/cruzamento/kafka/: CruzamentoConsumer.java  CruzamentoProducer.java
modulos/cruzamento/model/: Aresta.java  Cruzamento.java  DadosGrafo.java
modulos/cruzamento/repository/: CruzamentoRepository.java
modulos/cruzamento/src/main/java/com/gestortransito/modulos/cruzamento/: CruzamentoApplication.java  CruzamentoService.java  application.properties
modulos/cruzamento/src/main/resources/: application.properties
modulos/orquestrador/: DadosGrafo.java  Dockerfile  OquestradorService.java  OrquestradorService.java  pom.xml
modulos/orquestrador/kafka/: OrquestradorConsumer.java  OrquestradorProducer.java
modulos/orquestrador/src/main/java/com/gestortransito/modulos/orquestrador/: DadosGrafo.java  JsonDeserializer.java  OrquestradorApplication.java  OrquestradorConsumer.java  OrquestradorProducer.java  OrquestradorService.java
modulos/orquestrador/src/main/resources/: application.properties
modulos/simulador/: Dockerfile  config.py  main.py  requirements.txt  simulador.py
modulos/simulador/core/: engine.py
modulos/simulador/domain/: veiculo.py
modulos/simulador/services/: grafo.py
modulos/visualizar/: .gitignore  index.html  package-lock.json
modulos/visualizar/backend/: main.py  requirements.txt
modulos/visualizar/backend/app/: config.py  main.py  schemas.py
modulos/visualizar/backend/app/routers/: api.py  websocket.py
modulos/visualizar/backend/app/services/: kafka.py  websocket.py
modulos/visualizar/frontend/: package.json
modulos/visualizar/frontend/src/: App.css  App.jsx
modulos/visualizar/frontend/src/components/: CustomEdge.jsx  NoCruzamento.jsx  SimulationControls.jsx
modulos/visualizar/frontend/src/hooks/: useTrafficSimulation.js
modulos/visualizar/src/: App.jsx
modulos/visualizar/src/components/: NoCruzamento.jsx
(+9 files in other folders)
